#!/usr/bin/env bash
# vim:expandtab:tabstop=2:shiftwidth=2:nu:filetype=sh
#	
# Author:              Martin Cribbins
#	
# Revision history:
#
# 2015-10-31 - Initial version.
#	

### BEGIN INIT INFO
# Provides:         	karaf
# Required-Start:
# Required-Stop:     
# Default-Start:    	3 4 5
# Default-Stop:     	0 1 6
# Short-Description:	Start, stops, and interrogates the Apache Karaf
# Description:      	Controls the Apache Karaf OSGI framework as a Linux service.
#
### END INIT INFO

export JAVA_HOME=/usr/lib/jvm/jdk1.8.0_60
PATH=${PATH}:/bin

DAEMON_ACCOUNT="pi"

. /lib/lsb/init-functions
. /lib/scriptf/packages/LSB/LSBfunctions

MUST_BE_ROOT=false

cd /home/${DAEMON_ACCOUNT}

case ${action} in
	start)

	
 	 if isStartable
		then
			${cmd} ${cmdOpt} "karaf/bin/start" ${DAEMON_ACCOUNT}

			${thisScript} status
			STATUS=$?
		else
			STATUS=1
		fi
	;;

	stop)

		if isStoppable
		then
			${cmd} ${cmdOpt} "karaf/bin/stop" ${DAEMON_ACCOUNT}

			logSuccessMessage "${NAME} is stopped"
		else
			STATUS=1
		fi
	;;

	status)
		${cmd} ${cmdOpt} "karaf/bin/status" ${DAEMON_ACCOUNT}
	;;

	restart)
		${forceFlag} && forceRestart="force"

		if ${thisScript} stop ${forceRestart}
		then
			sleep 2
			
			${thisScript} start ${forceRestart}
		else
			logFailureMessage "${NAME} Failed to restart"
		fi
	;;

	reload)
		service ${0} restart
	;;

	*)
		echo "Usage: ${0} {start|stop|restart|reload|status}"
		STATUS=2
	;;
esac

exit ${STATUS}
